{
  "name": "npi-digital-club",
  "version": "1.0.0",
  "type": "module",
  "description": "Premium luxury cinematic website for NPI Digital Club",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "seed:supabase": "node scripts/seedSupabaseFromDefault.js"
  },
  "devDependencies": {
    "vite": "^5.2.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.4"
  }
}
